{
  "version": "1.0.0-*",
  "description": "Auth Class Library",
  "authors": [ "lokimora" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Security": "4.0.0.0",
        "System.Web": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Mongo": "1.0.0-*",
    "MongoDB.Driver": "2.2.3"
  }
}
